{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./advisory-locks": "./src/lib/advisory-locks.mjs",
    "./schema": "./src/schema/index.ts",
    "./sku": "./src/lib/sku.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "seed": "node ./src/seed.mjs",
    "verify-connection": "node ./src/verify-connection.mjs",
    "cleanup:bloque-7": "node ./src/scripts/cleanup-bloque-7.mjs",
    "normalize:base-colors": "node ./src/scripts/normalize-base-colors.mjs --dry-run",
    "seed:parte10-bolsa": "node ./src/scripts/seed-parte10-bolsa.mjs --dry-run"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
